<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>org.directtruststandards</groupId>
    <artifactId>timplus-ri</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
 
    <name>TIMPlus RI Build</name>
    <url>https://github.com/DirectStandards</url>
 
     <properties>
     	<artifact.version>1.0.0-SNAPSHOT</artifact.version>
     </properties>
     
	<modules>
        <module>../timplus-common</module>	
        <module>../timplus-smack-tcp-netty</module>	        
        <module>../timplus-msg-monitor-model</module>
        <module>../timplus-msg-monitor</module>
        <module>../timplus-server-i18n</module>
        <module>../timplus-server-core</module>
        <module>../timplus-cluster</module>
        <module>../timplus-cluster-redis</module>
        <module>../timplus-cluster-scs</module>
        <module>../timplus-server-boot</module>
        <module>../timplus-text-client</module>		
        <module>../timplus-client</module>			
        <module>../timplus-tools</module>	
	</modules>
</project>
